<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="zrok ui"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <title>zrok</title>
        <style>
            body {
                margin: 0;
                font-family: 'JetBrains Mono', Consolas, 'Courier New', monospace;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Russo One', sans-serif;
            }
            #banner {
                background-color: #3b2693;
                text-align: center;
                padding: 25px;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 50vh;
                justify-content: center;
            }
            #banner h1 {
                font-size: 64pt;
            }
            #info {
                margin-left: 25px;
                margin-right: 25px;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <div id="banner">
                <img src="ziggy.svg" width="200"/>
                <h1>zrok</h1>
            </div>
            <div id="info">
                <p>This is an HTTP server running at address:</p>
            </div>
        </div>
    </body>
</html>
